@import url('partials/variables');
@import url('partials/type');
@import url('partials/components');

html {
  height: 100%;
}

body{
  background-color: rgb(128, 153, 208);
}

canvas {
  z-index:0;
  position:absolute;
  top:0px;
  left:0px;
}

header{
  text-align: center;
}

main{
  height: 200px;
  width: 100%;
  position: absolute;
  transform: translateY(50%);

  .slot-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
}

aside{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  position: absolute;
  height: auto;
  padding: 25px 0;
  width: 100%;
  bottom: 0px;
  background-color: white;
  background: linear-gradient(to right bottom, rgb(199, 210, 254), rgb(254, 202, 202), rgb(254, 249, 195));
  left: 0;
  z-index: 0;

  .paddle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
}

footer{
  display:flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  position: absolute;
  height: auto;
}

.hover{
  cursor: pointer;
}

.dragging{

}

.correct{
  background-color: green;
}

.wrong{
  background-color: red;
}

.dropped{
  background-color: yellow;
}