.paddle {
  display: flex;
  background-color: #67d264;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 195px;
  height: 55px;
  //border: 3px solid #e89933;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
  margin: 10px 0;
}

.slot {
  display: flex;
  background-color: @brandblue;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 195px;
  height: 55px;
  //border: 3px solid #000;
  border-radius: 15px;
  -webkit-box-shadow:inset 2px 2px 10px 0 rgba(0,0,0,0.2);
  box-shadow:inset 2px 2px 10px 0 rgba(0,0,0,0.2);
  margin: 10px 0;
}

.main:before {
  content: '';
  pointer-events: none;
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.intro-popup {
  hr{
    width:100%;
    color: #fff;
  }

  display:flex;
  padding: 0 25px;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-content: center;
  pointer-events: auto;
  position: fixed;
  font-weight: bold;
  color: @brandSecondary;
  font-size: 10pt;
  border-radius: 25px;
  background: #576486;
  top: 50%;
  left: 50%;
  height: 500px;
  width:340px;
  text-align:center;
  transform: translateX(-50%) translateY(-50%);
  z-index:100;
  -webkit-box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
  //pointer-events-auto fixed font-bold text-brand-gray-dark pt-10 rounded-lg shadow-2xl bg-gray-100 top-1/2 left-1/2 h-[600px] w-[340px] md:w-[450px] translate-x-[-50%] translate-y-[-50%] z-20
}

.okay-button{
  display:block;
  left: 50%;
  bottom: 20%;
  position:absolute;
  transform: translateX(-50%) translateY(-50%);
  border: 0;
  height: 50px;
  width: 200px;
  background-color: #2fb02a;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
}