/*
  Typography
 */

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@400;900&display=swap');

h1 {
  color: white;
  font-family: 'Lora', serif;
  font-size: 44pt;
  background: linear-gradient(to right bottom, rgb(199, 210, 254), rgb(254, 202, 202), rgb(254, 249, 195));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2{
  color: white;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 14pt;
  letter-spacing: 4pt;
}

.paddle {
  p {
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
  }
}

.slot{
  color: whitesmoke;
  font-family: 'Roboto', sans-serif;
}

.okay-button{
  color: whitesmoke;
  font-family: 'Roboto', sans-serif;
  font-size: 12pt;
  text-align: center;
}

.intro-popup{
  color:white;

  h2{
    margin: 20px 0;
  }

  p{
    color: white;
    font-size: 18pt;
    font-style:italic;
    font-weight: 200;
  }
}
